{
  "name": "@mod/eslint-config",
  "version": "1.0.0",
  "description": "Now I’m the model of a modern major general / The venerated Virginian veteran whose men are all / Lining up, to put me up on a pedestal / Writin’ letters to relatives / Embellishin’ my elegance and eloquence / But the elephant is in the room / The truth is in ya face when ya hear the British cannons go / BOOM",
  "keywords": [],
  "author": "Guilherme Modugno <modugnoguilherme@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/modugno1/mod.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "bugs": {
    "url": "https://gitlab.com/modugno1/mod/issues"
  },
  "homepage": "https://gitlab.com/modugno1/mod#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
